PhoneProject/ImagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:PhoneProject.MarkupExtensions"
             x:Class="PhoneProject.ImagePage">
     <!--<Image Source="{local:EmbeddedImage PhoneProject.Images.background.jpg}" x:Name="image" Aspect="AspectFill"/>-->

      <Grid>

          <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
               <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
             
          </Grid.ColumnDefinitions>
          <Button BackgroundColor="White" x:Name="verizonButton" ImageSource="verizon.png" Grid.Row="0" Grid.Column="0" />
        <Button BackgroundColor="White"  x:Name="attButton" ImageSource="att.jpg" Grid.Row="0" Grid.Column="1"/>
        <Button BackgroundColor="White"  ImageSource="airvoice.jpg" Grid.Row="1" Grid.Column="0"/>
        <Button BackgroundColor="White"  ImageSource="lyca.jpg" Grid.Row="1" Grid.Column="1"/>
        <Button BackgroundColor="White"  ImageSource="pageplus.jpg" Grid.Row="2" Grid.Column="0"/>
        <Button BackgroundColor="White"  ImageSource="tracfone.png" Grid.Row="2" Grid.Column="1"/>
      </Grid>
        
     
   

   

</ContentPage>
